# Generated by Django 3.0.8 on 2020-12-28 23:52

import apps.user.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='process.Process', verbose_name='proceso')),
            ],
            options={
                'verbose_name': 'rol',
                'verbose_name_plural': 'roles',
                'unique_together': {('id_process', 'name')},
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z]@unsa.edu.pe, de 15 a 32 caracteres', regex='^([a-z]{3,20}@unsa\\.edu\\.pe)$')], verbose_name='correo electrónico')),
                ('first_name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[a-záéíóúñ\\s]{2,32}$')], verbose_name='nombres')),
                ('last_name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[a-záéíóúñ\\s]{2,32}$')], verbose_name='apellidos')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=apps.user.models.photo_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'jpeg', 'png'], message='Solo se aceptan lo siguientes formatos: jpg,jpeg,png')], verbose_name='foto de perfil')),
                ('signature', models.ImageField(blank=True, null=True, upload_to=apps.user.models.signature_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'jpeg', 'png'], message='Solo se aceptan lo siguientes formatos: jpg,jpeg,png')], verbose_name='firma digital')),
                ('superadmin', models.BooleanField(blank=True, default=False, verbose_name='super administrador')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Role', verbose_name='rol')),
            ],
            options={
                'verbose_name': 'usurario',
                'verbose_name_plural': 'usuarios',
                'ordering': ['first_name'],
            },
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission', models.PositiveSmallIntegerField(choices=[(0, 'crear'), (1, 'visualizar'), (2, 'editar'), (3, 'eliminar'), (4, 'desactivar')], validators=[django.core.validators.MaxValueValidator(4)], verbose_name='permiso')),
                ('module', models.PositiveSmallIntegerField(choices=[(0, 'roles'), (1, 'usuarios'), (2, 'fases'), (3, 'portafolio')], validators=[django.core.validators.MaxValueValidator(3)], verbose_name='modulo')),
                ('id_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Role', verbose_name='role')),
            ],
            options={
                'verbose_name': 'permiso',
                'verbose_name_plural': 'permisos',
                'unique_together': {('id_role', 'permission', 'module')},
            },
        ),
    ]
