# Generated by Django 3.0.8 on 2020-12-28 23:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Criteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 20 caracteres', regex='^[\\da-záéíóúñ\\s]{2,30}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,100}$')], verbose_name='descripción')),
                ('status', models.BooleanField(default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'criterio',
                'verbose_name_plural': 'criterios',
            },
        ),
        migrations.CreateModel(
            name='Indicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nombre')),
                ('description', models.TextField(max_length=100, verbose_name='descripción')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'indicador',
                'verbose_name_plural': 'indicadores',
            },
        ),
        migrations.CreateModel(
            name='Phase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 20 caracteres', regex='^[\\da-záéíóúñ\\s]{2,20}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,100}$')], verbose_name='descripción')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'fase',
                'verbose_name_plural': 'fases',
            },
        ),
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 30 caracteres', regex='^[\\da-záéíóúñ\\s]{2,30}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,100}$')], verbose_name='descripción')),
                ('started', models.DateTimeField(blank=True, null=True, verbose_name='fecha de inicio')),
                ('closed', models.DateTimeField(blank=True, null=True, verbose_name='fecha de cierre')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'proceso',
                'verbose_name_plural': 'procesos',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nombre')),
                ('description', models.TextField(max_length=100, verbose_name='descripción')),
                ('started', models.DateTimeField(blank=True, null=True, verbose_name='fecha de inicio')),
                ('closed', models.DateTimeField(blank=True, null=True, verbose_name='fecha de cierre')),
                ('finished', models.DateTimeField(blank=True, null=True, verbose_name='fecha limite')),
                ('status', models.BooleanField(default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_indicator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='process.Indicator', verbose_name='indicador')),
            ],
            options={
                'verbose_name': 'tarea',
                'verbose_name_plural': 'tareas',
            },
        ),
    ]
