# Generated by Django 3.0.8 on 2020-12-28 23:52

import apps.portfolio.models
import django.core.validators
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicDevelopment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ] y espacios, de 5 a 200 caracteres', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ\\s]{5,200}$')], verbose_name='actividad')),
                ('theme', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ] y espacios, hasta 200 caracteres', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ\\s]{0,200}$')], verbose_name='tema')),
            ],
            options={
                'verbose_name': 'desarrollo académico del curso activo',
                'verbose_name_plural': 'desarrollos académicos del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ][.,::] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ.,;:\\s]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=320, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 320 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,320}$')], verbose_name='descripción')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'competencia del recurso',
                'verbose_name_plural': 'recursos: competencias',
            },
        ),
        migrations.CreateModel(
            name='ContinuousImprovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deficiency', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='deficiencia')),
                ('improvement', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='mejora')),
                ('result', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='resultado')),
            ],
            options={
                'verbose_name': 'mejora continua del curso activo',
                'verbose_name_plural': 'mejoras continuas del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1000000), django.core.validators.MaxValueValidator(99999999)], verbose_name='código')),
                ('name', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñÑ][-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 3 a 100 caracteres', regex='^[\\da-záéíóúñ\\-_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{3,100}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 1000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,1000}$')], verbose_name='descripción')),
                ('content', models.TextField(blank=True, max_length=4000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 4000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,4000}$')], verbose_name='contenido')),
                ('semester', models.PositiveSmallIntegerField(blank=True, default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(16)], verbose_name='semestre')),
                ('credit', models.PositiveSmallIntegerField(blank=True, default=1, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='créditos')),
                ('hours_theory', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de teoría')),
                ('hours_seminar', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de seminario')),
                ('hours_theopractice', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de teórico-practico')),
                ('hours_practice', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de practica')),
                ('hours_laboratory', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de laboratorio')),
                ('type', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'control'), (1, 'capstone')], default=1, validators=[django.core.validators.MaxValueValidator(1)], verbose_name='tipo de curso')),
                ('elective', models.BooleanField(blank=True, default=False, verbose_name='electivo')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'curso del recurso (plan de estudio)',
                'verbose_name_plural': 'recursos: cursos',
            },
        ),
        migrations.CreateModel(
            name='Course_Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'competencia del curso',
                'verbose_name_plural': 'competencias del curso',
            },
        ),
        migrations.CreateModel(
            name='Course_StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'conoce'), (1, 'comprende'), (2, 'aplica en un nivel intermedio'), (3, 'logra el resultado del estudiante')], default=0, validators=[django.core.validators.MaxValueValidator(3)], verbose_name='nivel')),
            ],
            options={
                'verbose_name': 'resultado de estudiante del curso',
                'verbose_name_plural': 'resultados de estudiante del curso',
            },
        ),
        migrations.CreateModel(
            name='CourseActive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 1000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,1000}$')], verbose_name='descripción')),
                ('issues', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 1000 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,1000}$')], verbose_name='asuntos a tratar')),
                ('laboratories', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 1000 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,1000}$')], verbose_name='laboratorios y practicas')),
                ('methodology', models.TextField(blank=True, max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 300 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,300}$')], verbose_name='metodología')),
                ('evaluate', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][.+*] y espacios, hasta 100 caracteres.', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ.+*\\s]{0,100}$')], verbose_name='evaluación')),
                ('silabus_dufa', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.silabus_dufa_path, verbose_name='silabo')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'curso activo del portafolio',
                'verbose_name_plural': 'portafolios: cursos activos',
            },
        ),
        migrations.CreateModel(
            name='CourseActive_Competence_Descriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=320, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 320 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,320}$')], verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'descripción en ingles de competencia (recurso)',
                'verbose_name_plural': 'descripción en ingles de competencias (recurso)',
            },
        ),
        migrations.CreateModel(
            name='CourseActive_StudentResult_Descriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=420, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 420 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,420}$')], verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'descripción en ingles de resultado del estudiante (recurso)',
                'verbose_name_plural': 'descripción en ingles de resultados del estudiante (recurso)',
            },
        ),
        migrations.CreateModel(
            name='CourseActive_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_thery', models.CharField(blank=True, max_length=40, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, hasta 40 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,:\\s]{0,40}$')], verbose_name='grupos de teoría')),
                ('group_laboratory', models.CharField(blank=True, max_length=40, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, hasta 40 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,:\\s]{0,40}$')], verbose_name='grupos de laboratorio')),
                ('level', models.TextField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,-:] y espacios, hasta 50 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,50}$')], verbose_name='nivel')),
            ],
            options={
                'verbose_name': 'responsable del curso activo',
                'verbose_name_plural': 'portafolios: cursos activos> responsables',
            },
        ),
        migrations.CreateModel(
            name='Criteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ][.,::], de 2 a 32 caracteres', regex='^[\\da-záéíóúñ.,;:]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=256, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 256 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,256}$')], verbose_name='descripción')),
                ('level1', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 1')),
                ('level2', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 2')),
                ('level3', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 3')),
                ('level4', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 4')),
                ('level_suggested', multiselectfield.db.fields.MultiSelectField(choices=[(0, 'conoce'), (1, 'comprende'), (2, 'aplica en un nivel intermedio'), (3, 'logra el resultado del estudiante')], default=list, max_length=7, validators=[django.core.validators.RegexValidator(message='Solo se admite los caracteres [0123,]', regex='^[0123,]{7}$')], verbose_name='nivel sugerido')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
            ],
            options={
                'verbose_name': 'criterio del resultado de estudiante',
                'verbose_name_plural': 'criterios del resultado de estudiante',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('code', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [A-Z], de 2 caracteres', regex='^[A-Z]{2}$')], verbose_name='código')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'departamento',
                'verbose_name_plural': 'general: departamentos',
            },
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspect', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 30 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{30,100}$')], verbose_name='aspecto')),
                ('criteria', models.TextField(blank=True, max_length=256, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 256 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,256}$')], verbose_name='criterio')),
                ('level1', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 1')),
                ('level2', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 2')),
                ('level3', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 3')),
                ('level4', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 4')),
                ('review_week', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(17)], verbose_name='semana de revisión')),
            ],
            options={
                'verbose_name': 'portafolio: curso activo> periodo académico> evaluación de evidencia',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos> evaluaciones de evidencias',
            },
        ),
        migrations.CreateModel(
            name='Evidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'evidencia de curso activo (por periodo)',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos> evidencias',
            },
        ),
        migrations.CreateModel(
            name='EvidenceDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_annexed', models.FileField(upload_to=apps.portfolio.models.EvidenceDocument_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx', 'pptx', 'xlsx', 'pdf', 'odp'], message='Solo se aceptan los siguientes formatos: docx,pptx,xlsx,pdf,odp')], verbose_name='documento anexo')),
            ],
            options={
                'verbose_name': 'documento de evidencia del curso activo (por periodo)',
                'verbose_name_plural': 'documentos de evidencia del curso activo (por periodo)',
            },
        ),
    ]
