# Generated by Django 3.0.8 on 2020-12-28 23:52

import apps.portfolio.models
from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('portfolio', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacultyVitaeAbet',
            fields=[
                ('id_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
                ('professional_title', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, de 12 a 50 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{12,50}$')], verbose_name='titulo profesional')),
                ('academic_degree', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,100}$')], verbose_name='grado académico')),
                ('education', models.TextField(blank=True, max_length=500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,500}$')], verbose_name='educación')),
                ('dina_register', models.TextField(blank=True, max_length=120, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'=+-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 120 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'=+\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,120}$')], verbose_name='registro dina')),
                ('experience_professional', models.TextField(blank=True, max_length=1500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 1500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,1500}$')], verbose_name='experiencia profesional')),
                ('experience_academic', models.TextField(blank=True, max_length=1500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 1500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,1500}$')], verbose_name='experiencia académica')),
                ('collegue', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'=+-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'=+\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,100}$')], verbose_name='colegiatura')),
                ('societies', models.TextField(blank=True, max_length=200, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 200 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,200}$')], verbose_name='sociedades')),
                ('service', models.TextField(blank=True, max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 300 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,300}$')], verbose_name='servicios')),
                ('awards', models.TextField(blank=True, max_length=500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,500}$')], verbose_name='premios')),
                ('conferences', models.TextField(blank=True, max_length=2500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 2500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,2500}$')], verbose_name='conferencias')),
                ('programs', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 1000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,1000}$')], verbose_name='programas')),
                ('other', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 1000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,1000}$')], verbose_name='otros')),
                ('idioms', models.TextField(blank=True, max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 300 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,300}$')], verbose_name='idiomas')),
                ('courses_dictates', models.TextField(blank=True, max_length=400, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 400 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,400}$')], verbose_name='cursos dictados')),
            ],
            options={
                'verbose_name': 'vitae de facultad abet del usuario',
                'verbose_name_plural': 'vitaes de facultad abet del usuario',
            },
        ),
        migrations.CreateModel(
            name='FormationArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'área de formación',
                'verbose_name_plural': 'general: áreas de formación',
            },
        ),
        migrations.CreateModel(
            name='GradeCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(20)], verbose_name='calificación')),
                ('id_evaluation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Evaluation', verbose_name='criterio')),
            ],
            options={
                'verbose_name': 'calificación por criterio del estudiante',
                'verbose_name_plural': 'calificaciones por criterio del estudiante',
            },
        ),
        migrations.CreateModel(
            name='GradePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(20)], verbose_name='calificación')),
            ],
            options={
                'verbose_name': 'calificación por periodos del estudiante',
                'verbose_name_plural': 'calificaciones por periodos del estudiante',
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField(choices=[(1, 'primer periodo'), (2, 'segundo periodo'), (3, 'tercer periodo'), (4, 'final')], default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)], verbose_name='periodo')),
                ('modality', models.PositiveSmallIntegerField(choices=[(1, 'examen'), (2, 'continua'), (3, 'general')], default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)], verbose_name='modalidad')),
            ],
            options={
                'verbose_name': 'periodo académico del curso activo',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos',
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,100}$')], verbose_name='descripción')),
                ('percent_due', models.PositiveSmallIntegerField(blank=True, default=75, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='porcentaje esperado')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='process.Process', verbose_name='proceso')),
            ],
            options={
                'verbose_name': 'recurso (plan de estudio)',
                'verbose_name_plural': 'recursos (planes de estudio)',
                'unique_together': {('id_process', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template', models.FileField(unique=True, upload_to=apps.portfolio.models.template_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'docx', 'xlsx'], message='Solo se aceptan los siguientes formatos: pdf,docx,xlsx')], verbose_name='plantilla')),
            ],
            options={
                'verbose_name': 'plantilla',
                'verbose_name_plural': 'general: plantillas',
            },
        ),
        migrations.CreateModel(
            name='EntranceExamination',
            fields=[
                ('id_course_active', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='portfolio.CourseActive', verbose_name='curso activo')),
                ('knowledges', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ] y espacios, de 5 a 50 caracteres', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ\\s]{5,50}$')]), blank=True, default=list, size=6, verbose_name='conocimientos')),
                ('doc_exam', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.EntranceExamination_path, verbose_name='examen')),
                ('doc_exam_solution', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.EntranceExamination_path, verbose_name='solución de examen')),
            ],
            options={
                'verbose_name': 'evaluación de entrada del curso activo',
                'verbose_name_plural': 'evaluaciones de entrada del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Subarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('id_formation_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.FormationArea', verbose_name='área de formación')),
            ],
            options={
                'verbose_name': 'subárea',
                'verbose_name_plural': 'subáreas',
                'unique_together': {('id_formation_area', 'name')},
            },
        ),
        migrations.CreateModel(
            name='StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ][.,::], de 2 a 32 caracteres', regex='^[\\da-záéíóúñ.,;:]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=420, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 420 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,420}$')], verbose_name='descripción')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Resource', verbose_name='recurso')),
            ],
            options={
                'verbose_name': 'resultado de estudiante del recurso',
                'verbose_name_plural': 'recursos: resultados de estudiante',
                'unique_together': {('id_resource', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cui', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(20000000), django.core.validators.MaxValueValidator(99999999)], verbose_name='cui')),
                ('full_name', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][á-úñ] y espacios, de 8 a 100 caracteres', regex='^[a-záéíóúñ\\s]{8,100}$')], verbose_name='nombre completo')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('grades_entrance', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, null=True, size=None, verbose_name='calificaciones de examen de entrada')),
                ('grades_criteria', models.ManyToManyField(blank=True, related_name='students', through='portfolio.GradeCriteria', to='portfolio.Evaluation', verbose_name='calificaciones por criterios')),
                ('grades_period', models.ManyToManyField(blank=True, related_name='students', through='portfolio.GradePeriod', to='portfolio.PeriodAcademic', verbose_name='calificaciones por periodos académicos')),
                ('id_course_active', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'estudiante del curso activo',
                'verbose_name_plural': 'portafolios: cursos activos> estudiantes',
                'unique_together': {('id_course_active', 'cui')},
            },
        ),
        migrations.CreateModel(
            name='ProposalImprovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scope', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='alcance')),
                ('proposal', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='propuesta')),
                ('expected_results', models.CharField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='resultados previstos')),
                ('id_course_active', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'propuesta de mejora continua del curso activo',
                'verbose_name_plural': 'propuestas de mejora continua del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester', models.PositiveSmallIntegerField(choices=[(0, 'A'), (1, 'B'), (2, 'C')], validators=[django.core.validators.MaxValueValidator(2)], verbose_name='semestre')),
                ('year', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(2000), django.core.validators.MaxValueValidator(2050)], verbose_name='año')),
                ('start_date', models.DateField(verbose_name='fecha de inicio')),
                ('end_phase1', models.DateField(verbose_name='cierre de la primera etapa')),
                ('end_phase2', models.DateField(verbose_name='cierre de la segunda etapa')),
                ('end_phase3', models.DateField(verbose_name='cierre de la tercera etapa')),
                ('end_phase4', models.DateField(verbose_name='cierre de la cuarta etapa')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('courses', models.ManyToManyField(related_name='portfolios', through='portfolio.CourseActive', to='portfolio.Course', verbose_name='cursos')),
                ('id_process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='process.Process', verbose_name='proceso')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='responsable')),
                ('users', models.ManyToManyField(blank=True, related_name='portfolios', to=settings.AUTH_USER_MODEL, verbose_name='colaboradores/revisores')),
            ],
            options={
                'verbose_name': 'portafolio',
                'verbose_name_plural': 'portafolios',
                'unique_together': {('id_process', 'semester', 'year')},
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic_StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=420, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 420 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,420}$')], verbose_name='descripción')),
                ('method', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'rubrica'), (1, 'lista de cotejos'), (2, 'otros')], default=0, validators=[django.core.validators.MaxValueValidator(2)], verbose_name='método')),
                ('result', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='resultado de evaluación')),
                ('id_course_student_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_StudentResult', verbose_name='resultado de estudiante')),
                ('id_period_academic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'resultado del estudiante del curso activo (por periodo)',
                'verbose_name_plural': 'resultados del estudiante del curso activo (por periodo)',
                'unique_together': {('id_period_academic', 'id_course_student_result')},
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic_Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=320, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 320 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,320}$')], verbose_name='descripción')),
                ('id_course_competence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_Competence', verbose_name='competencia')),
                ('id_period_academic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'competencia del curso activo (por periodo)',
                'verbose_name_plural': 'competencias del curso activo (por periodo)',
                'unique_together': {('id_period_academic', 'id_course_competence')},
            },
        ),
        migrations.AddField(
            model_name='periodacademic',
            name='competences',
            field=models.ManyToManyField(blank=True, related_name='periods_academics', through='portfolio.PeriodAcademic_Competence', to='portfolio.Course_Competence', verbose_name='competencias'),
        ),
        migrations.AddField(
            model_name='periodacademic',
            name='id_course_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.AddField(
            model_name='periodacademic',
            name='student_results',
            field=models.ManyToManyField(blank=True, related_name='periods_academics', through='portfolio.PeriodAcademic_StudentResult', to='portfolio.Course_StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.CreateModel(
            name='Incidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incidence', models.TextField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='incidencia')),
                ('solution', models.TextField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validatorslidación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='solución')),
                ('quantity', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='cantidad de involucrados')),
                ('date', models.DateTimeField(verbose_name='fecha de incidencia')),
                ('evidence', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.incidence_path, verbose_name='evidencia')),
                ('id_student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Student', verbose_name='estudiante')),
            ],
            options={
                'verbose_name': 'incidencia del estudiante',
                'verbose_name_plural': 'incidencias del estudiante',
            },
        ),
        migrations.AddField(
            model_name='gradeperiod',
            name='id_period_academic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico'),
        ),
        migrations.AddField(
            model_name='gradeperiod',
            name='id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Student', verbose_name='estudiante'),
        ),
        migrations.AddField(
            model_name='gradecriteria',
            name='id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Student', verbose_name='estudiante'),
        ),
        migrations.AddField(
            model_name='evidencedocument',
            name='id_period_academic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico'),
        ),
        migrations.AddField(
            model_name='evidence',
            name='id_period_academic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='id_criteria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Criteria', verbose_name='criterio'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='id_evidence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Evidence', verbose_name='evidencia'),
        ),
        migrations.AlterUniqueTogether(
            name='department',
            unique_together={('name', 'code')},
        ),
        migrations.AddField(
            model_name='criteria',
            name='id_student_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.StudentResult', verbose_name='resultado del estudiante'),
        ),
        migrations.AddField(
            model_name='courseactive_user',
            name='id_course_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.AddField(
            model_name='courseactive_user',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='responsable'),
        ),
        migrations.AddField(
            model_name='courseactive_studentresult_descriptions',
            name='id_course_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.AddField(
            model_name='courseactive_studentresult_descriptions',
            name='id_course_student_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_StudentResult', verbose_name='resultado de estudiante'),
        ),
        migrations.AddField(
            model_name='courseactive_competence_descriptions',
            name='id_course_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.AddField(
            model_name='courseactive_competence_descriptions',
            name='id_course_competence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_Competence', verbose_name='competencia'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='competences_descriptions',
            field=models.ManyToManyField(blank=True, related_name='courses_actives', through='portfolio.CourseActive_Competence_Descriptions', to='portfolio.Course_Competence', verbose_name='competencias'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='id_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course', verbose_name='curso'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='id_portfolio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Portfolio', verbose_name='portafolio'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='student_results_descriptions',
            field=models.ManyToManyField(blank=True, related_name='courses_actives', through='portfolio.CourseActive_StudentResult_Descriptions', to='portfolio.Course_StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='courses_actives', through='portfolio.CourseActive_User', to=settings.AUTH_USER_MODEL, verbose_name='responsables'),
        ),
        migrations.AddField(
            model_name='course_studentresult',
            name='id_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course', verbose_name='curso'),
        ),
        migrations.AddField(
            model_name='course_studentresult',
            name='id_student_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.StudentResult', verbose_name='resultado de estudiante'),
        ),
        migrations.AddField(
            model_name='course_competence',
            name='id_competence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Competence', verbose_name='competencia'),
        ),
        migrations.AddField(
            model_name='course_competence',
            name='id_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course', verbose_name='curso'),
        ),
        migrations.AddField(
            model_name='course',
            name='competences',
            field=models.ManyToManyField(blank=True, related_name='courses', through='portfolio.Course_Competence', to='portfolio.Competence', verbose_name='competencias'),
        ),
        migrations.AddField(
            model_name='course',
            name='departments',
            field=models.ManyToManyField(blank=True, related_name='courses', to='portfolio.Department', verbose_name='departamentos'),
        ),
        migrations.AddField(
            model_name='course',
            name='id_resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Resource', verbose_name='recurso'),
        ),
        migrations.AddField(
            model_name='course',
            name='id_subarea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Subarea', verbose_name='subárea de formación'),
        ),
        migrations.AddField(
            model_name='course',
            name='pre_requirements',
            field=models.ManyToManyField(blank=True, related_name='post_requirements', to='portfolio.Course', verbose_name='pre-requisitos'),
        ),
        migrations.AddField(
            model_name='course',
            name='student_results',
            field=models.ManyToManyField(blank=True, related_name='courses', through='portfolio.Course_StudentResult', to='portfolio.StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.AddField(
            model_name='continuousimprovement',
            name='id_course_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.AddField(
            model_name='competence',
            name='id_resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Resource', verbose_name='recurso'),
        ),
        migrations.AddField(
            model_name='competence',
            name='student_results',
            field=models.ManyToManyField(blank=True, related_name='competences', to='portfolio.StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.AddField(
            model_name='academicdevelopment',
            name='id_course_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)], verbose_name='etapa')),
                ('observation', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 200 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,200}$')], verbose_name='observaciones')),
                ('status', models.BooleanField(blank=True, default=False, verbose_name='estado')),
                ('id_course_active', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'estado de la etapa del curso activo',
                'verbose_name_plural': 'estados de las etapas del curso activo',
                'unique_together': {('id_course_active', 'stage')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='periodacademic',
            unique_together={('id_course_active', 'period', 'modality')},
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, de 5 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ.,:\\s]{5,100}$')], verbose_name='titulo')),
                ('author', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, de 2 a 30 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ.,:\\s]{2,30}$')], verbose_name='autor')),
                ('url', models.URLField(blank=True, max_length=500, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'=+-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 10 a 500 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ\\\'=+\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{10,500}$')], verbose_name='dirección url')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(2000), django.core.validators.MaxValueValidator(2050)], verbose_name='año de publicación')),
                ('other', models.BooleanField(blank=True, default=False, verbose_name='otro formato')),
                ('id_course_active', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'material del curso activo',
                'verbose_name_plural': 'materiales del curso activo',
                'unique_together': {('id_course_active', 'title')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='gradeperiod',
            unique_together={('id_student', 'id_period_academic')},
        ),
        migrations.AlterUniqueTogether(
            name='gradecriteria',
            unique_together={('id_student', 'id_evaluation')},
        ),
        migrations.AlterUniqueTogether(
            name='evaluation',
            unique_together={('id_evidence', 'id_criteria')},
        ),
        migrations.AlterUniqueTogether(
            name='criteria',
            unique_together={('id_student_result', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='courseactive_user',
            unique_together={('id_course_active', 'id_user')},
        ),
        migrations.AlterUniqueTogether(
            name='courseactive_studentresult_descriptions',
            unique_together={('id_course_active', 'id_course_student_result')},
        ),
        migrations.AlterUniqueTogether(
            name='courseactive_competence_descriptions',
            unique_together={('id_course_active', 'id_course_competence')},
        ),
        migrations.AlterUniqueTogether(
            name='courseactive',
            unique_together={('id_portfolio', 'id_course')},
        ),
        migrations.AlterUniqueTogether(
            name='course',
            unique_together={('id_resource', 'code')},
        ),
        migrations.AlterUniqueTogether(
            name='competence',
            unique_together={('id_resource', 'name')},
        ),
    ]
